<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Online Quiz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Online Quiz</h1>
    <div id="quiz-box">
      <h2 id="question">Question text here</h2>
      <ul>
        <li><button class="option-btn" onclick="selectOption(0)"></button></li>
        <li><button class="option-btn" onclick="selectOption(1)"></button></li>
        <li><button class="option-btn" onclick="selectOption(2)"></button></li>
        <li><button class="option-btn" onclick="selectOption(3)"></button></li>
      </ul>
      <button id="next-btn" onclick="nextQuestion()">Next</button>
    </div>
    <div id="result-box" class="hidden">
      <h2>Your Score: <span id="score"></span></h2>
      <button onclick="restartQuiz()">Restart Quiz</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>